{
	"autoStart": false,
	"autoStartSchems": {
		"guilds": null,
		"users": null,
		"members": null
	},
	"backUp": {
		"enable": false,
		"time": 3600000,
		"count": 2
	},
	"autoSave": {
		"enable": false,
		"lastRefresh": 1642591731880,
		"time": 600000
	}
}